* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
body {
  background-color: hsl(275, 100%, 97%);
  position: relative;
  height: 100vh;
  display: grid;
}
.navImg {
  background: url("./assets/images/background-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
}

.card {
  position: relative;
  bottom: 10rem;
  background-color: #fff;
  width: 38vw;
  display: grid;
  justify-self: center;
  padding: 2rem;
  border-radius: 10px;
}

.imgHead {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  padding-bottom: 1rem;
}
.image,
.head {
  display: grid;
  max-width: fit-content;
}
.box {
  margin: 0.5rem 0;
}
.que {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.que p {
  font-weight: 700;
  color: hsl(292, 42%, 14%);
}
.ans p {
  font-weight: 400;
  color: hsl(292, 16%, 49%);
  padding: 1rem 0;
}
.plus,
.minus {
  display: grid;
  justify-self: flex-end;
}
.plus:hover,
.minus:hover {
  cursor: pointer;
}
.ans,
.minus {
  display: none;
}
h1 {
  padding: 0 1rem;
}
p {
  font-size: 16px;
}
.seperator {
  background-color: hsl(292, 16%, 49%);
  height: 1px;
  opacity: 0.5;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 400px) {
  .card {
    width: 60vw;
  }
}
@media screen and (max-width: 225px) {
  .card {
    width: 80vw;
  }
  .attribution {
    display: none;
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 130px) {
  h1 {
    font-size: 15px;
  }
  p {
    font-size: 9px;
  }
  .que img {
    width: 18px;
  }
  .image img {
    width: 25px;
  }
}
@media screen and (max-width: 80px) {
  .card {
    padding-left: 0.3rem;
  }
  h1 {
    font-size: 12px;
  }
  p {
    font-size: 8px;
  }
  .que img {
    width: 12px;
  }
  .image img {
    width: 18px;
  }
  * {
    word-break: break-all;
  }
}
